.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.119);
  min-height: 50vh;
  border-radius: 2rem;
  padding: 1rem;
}
@media screen and (width <= 768px) {
  .grid {
    grid-template-columns: 1fr;
    background-color: white;
    padding: 0;
  }
}/*# sourceMappingURL=AppartementGrid.css.map */